<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <Button
            android:id="@+id/btnSignOut"
            android:text="Sign Out"
            android:textColor="#1999D1"
            android:background="@drawable/button2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"/>



    </LinearLayout>




</ScrollView>





